
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal{
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            left:0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1000;
            justify-content: center;
            background: rgba(0, 0, 0, 0.2);
            padding: 50px 0;
            color: var(--text05);
        }
        .modal-body{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 960px;
            height: 800px;
            padding: 40px;
            text-align: center;
            background: var(--text05);
            border-radius: 10px;
        }
    
    
/*       
        .text{
            margin-top: 1em;
            font-size: 1.3em;
        }
        .text h3{
            font-size: 1.5em;
        }
        .popup{
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            left:0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1000;
            justify-content: center;
            background: rgba(0, 0, 0, 0.2);
            padding: 50px 0;
            color: var(--text05);
        }
        .popup-container{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 960px;
            height: 800px;
            padding: 40px;
            text-align: center;
            background: var(--text05);
            border-radius: 10px;
        }
        .popup .img-box{
            margin-top: 1em;
        } */
        .btn-close{
            position: absolute;
            right: 1em;
            width: 3.5em;
            height: 2em;
            border-radius: 15%;
            border: none;
            background: var(--color01);
            color: var(--text01);
            font-weight: 500;
            font-size: 1em;
            cursor: pointer;
        }
    
    </style>
    
</head>
<body>
    
<div class="modal">
    <div class="modal-body">
        <div class="text">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ratione aliquid amet voluptatum? Maiores, veritatis harum. Inventore, itaque. Quam officiis quia veniam rerum debitis vitae sit nihil explicabo in libero!</p>
            
        </div>
        .imb-b
        <button class="btn-close">close</button>
    </div>
</div>
<button class="btn-open">modal open</button>

<script>
    const modal = document.querySelector('.modal')
    const btnOpen = document.querySelector('.btn-open')
    const btnClose = document.querySelector('.btn-close')

    btnOpen.addEventListener("click", function(){
        modal.style.display="flex";
    })
    btnClose.addEventListener("click", function(){
        modal.style.display="none"
    })


//    // project-list의 각 img-box.click -> 이미지 팝업창 크게
//             $('.project-list li').click(function(){
//                 $(this).children('.popup').show();
//             })
//             // $('.btn-close').click(function(){
//             //     $('.popup').hide();
//             // })

//         const popUp = document.querySelector('.popup')
//         const btnClose = document.querySelector('.btn-close')
//         // proLi.onclick(()=>{
//         //     popUp.style.display="flex"
//         // })
     
//         btnClose.addEventListener("click", function(){
//             popUp.style.display="none"
//         })
</script>
</body>
</html>

